{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/jca03205/Library/Arduino15/packages/ATMegaCore/hardware/avr/1.0.0/**",
                "/Users/jca03205/Library/Arduino15/packages/arduino/tools/**",
                "/Users/jca03205/Library/Arduino15/packages/arduino/hardware/avr/1.6.21/**",
                "${workspaceFolder}/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                "/Applications/Arduino.app/Contents/Java/tools/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}